ARG registry
FROM $registry/labtainer.network2

ARG lab
ARG labdir
ARG imagedir
ARG user_name
ARG password
ARG apt_source
ARG version

LABEL version=$version
ENV APT_SOURCE $apt_source

RUN /usr/bin/apt-source.sh

# Tạo user
RUN useradd -ms /bin/bash $user_name && \
    echo "$user_name:$password" | chpasswd && \
    adduser $user_name sudo

# Cài Wireshark + tshark + Scapy
RUN apt-get update && \
    echo "wireshark-common wireshark-common/install-setuid boolean true" | debconf-set-selections && \
    apt-get install -y --no-install-recommends wireshark tshark python3-pip && \
    pip3 install scapy && \
    dpkg-reconfigure -f noninteractive wireshark-common && \
    usermod -a -G wireshark $user_name || true && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Thêm các file hệ thống
ADD $labdir/$imagedir/sys_tar/sys.tar /
ADD $labdir/sys_$lab.tar.gz /

# Chuyển sang user
USER $user_name
ENV HOME /home/$user_name

# Thêm các file người dùng
ADD $labdir/$imagedir/home_tar/home.tar $HOME
RUN rm -f $HOME/home.tar
ADD $labdir/$lab.tar.gz $HOME

USER root
CMD ["/bin/bash", "-c", "exec /sbin/init --log-target=journal 3>&1"]

