ARG registry
FROM $registry/labtainer.network2

ARG lab
ARG labdir
ARG imagedir
ARG user_name
ARG password
ARG apt_source
ARG version

LABEL version=$version
ENV APT_SOURCE $apt_source

RUN /usr/bin/apt-source.sh

# Tạo user
RUN useradd -ms /bin/bash $user_name && \
    echo "$user_name:$password" | chpasswd && \
    adduser $user_name sudo

# Cài pip3 và scapy
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3-pip && \
    pip3 install scapy && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Thêm các file hệ thống
ADD $labdir/$imagedir/sys_tar/sys.tar /
ADD $labdir/sys_$lab.tar.gz /

ENV HOME /home/$user_name


# Chuyển sang user không phải root
USER $user_name

# Thêm các file vào thư mục HOME của user
ADD $labdir/$imagedir/home_tar/home.tar $HOME
RUN rm -f $HOME/home.tar
ADD $labdir/$lab.tar.gz $HOME

USER root
CMD ["/bin/bash", "-c", "exec /sbin/init --log-target=journal 3>&1"]

